name: Android CI

on: push

jobs:
#  # Running linting using detekt,ktlint
#  lint:
#    name: Running lints
#    runs-on: ubuntu-18.04
#
#    steps:
#      - uses: actions/checkout@v1
#
#      - name: Set up JDK 1.8
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#
#      - name: Running Ktlint
#        run: bash ./gradlew ktlint --stacktrace
#
#      - name: Running detekt
#        run: bash ./gradlew detekt --stacktrace
#
#  # Running Unit Test Cases
#  unitTest:
#    needs: lint
#    name: Running Unit Tests
#    runs-on: ubuntu-18.04
#
#    steps:
#      - uses: actions/checkout@v1
#      - name: Set up JDK 1.8
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#      - name: Run Unit tests
#        run: bash ./gradlew test --stacktrace

  #Generating Apk.
  apk:
    needs: [lint, unitTest]
    name: Generate APK
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v1
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Grant Permission to Execute
        run: chmod +x gradlew

#      - name: Build debug APK
#        run: bash ./gradlew assembleDebug --stacktrace
#
##      - name: Upload APK
##        uses: actions/upload-artifact@v2-preview
##        with:
##          name: app
##          path: app/build/outputs/apk/debug/app-debug.apk

      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: github
          SLACK_COLOR: ${{ job.status }} # or a specific color like 'green' or '#ff00ff'
          SLACK_ICON: https://github.com/rtCamp.png?size=48
          SLACK_MESSAGE: 'APK Generated '
          SLACK_TITLE: APK Builder
          SLACK_USERNAME: HappyBuilder
          SLACK_WEBHOOK: https://hooks.slack.com/services/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